<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aporath.todoish.MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textSize="30sp"
            android:id="@+id/editText"
            android:layout_gravity="top|center" />


        <Button
            android:text="Reset Repeating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnResetRepeating"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="Completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbShowCompleted" />

            <CheckBox
                android:text="Repeating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbShowRepeating" />

            <CheckBox
                android:text="Once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbShowOnce" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvMainTasks" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="bottom"
            android:paddingBottom ="10dp">

            <Button
                android:text="Add New Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddNewTask"
                android:layout_weight="0" />

            <Button
                android:text="Refresh Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRefreshTable"
                android:layout_weight="0" />

            <Button
                android:text="Clear Tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClearTable"
                android:layout_weight="0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/btnMainSettings"
                android:background="@drawable/settings4" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
