<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_task_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aporath.todoish.TaskEditActivity"
    tools:showIn="@layout/activity_task_edit">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvTaskEditTaskName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Add Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskEditDetails"
                android:layout_weight="1" />

            <Button
                android:text="Add Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskEditAddProgress"
                android:layout_weight="1" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskEditPlusProgress"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:id="@+id/etTaskEditProgress"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
