<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Once"
            android:textSize="30sp"
            android:id="@+id/tvTaskOnceDialogTitle"
            android:layout_gravity="top|center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Set Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskOnceDialogSetDone"
                android:layout_weight="1" />

            <Button
                android:text="+1 Day to DL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskOnceDialogPushDL1"
                android:layout_weight="1" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskOnceDialogEdit"
                android:layout_weight="30" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/btnTaskOnceDialogDelete"
                android:layout_weight="30"/>

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
            android:id="@+id/tvTaskOnceDialogTaskInfo" />

    </LinearLayout>


</LinearLayout>