<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Progress"
            android:textSize="30sp"
            android:id="@+id/tvTaskProgress"
            android:layout_gravity="top|center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:id="@+id/etTaskProgressDialogProgress"
                android:layout_weight="15"
                android:text="0" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskProgressDialogPlusProgress"
                android:layout_weight="1" />

            <Button
                android:text="+10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskProgressDialogPlusTenProgress"
                android:layout_weight="4" />
            <Button
                android:text="Reset Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskProgressDialogResetProgress"
                android:layout_weight="4" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTaskProgressDialogEdit"
                android:layout_weight="30" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/btnTaskEditProgressDialogDelete"
                android:layout_weight="30"/>
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
            android:id="@+id/tvTaskProgressDialogTaskInfo" />

    </LinearLayout>


</LinearLayout>